Trying to let you know
Sign을 보내 signal 보내
I must let you know
Sign을 보내 signal 보내
Sign을 보내 signal 보내
Sign을 보내 signal 보내
Sign을 보내 signal 보내
I must let you know
Sign을 보내 signal 보내
근데 전혀 안 통해
눈빛을 보내 눈치를 주네
근데 못 알아듣네
답답해서 미치겠다 정말
왜 그런지 모르겠다 정말
다시 한 번 힘을 내서
Sign을 보내 signal 보내
눈짓도 손짓도 어떤 표정도
소용이 없네 하나도 안 통해
눈치도 코치도 전혀 없나 봐
더 이상 어떻게 내 맘을 표현해
언제부턴가 난 네가 좋아
지기 시작했어 바보야
왜 이렇게도 내 맘을 몰라
언제까지 이렇게 둔하게
나를 친구로만 대할래
내가 원하는 건 그게 아닌데
Signal 보내 signal 보내
찌릿 찌릿 찌릿 찌릿
난 너를 원해 난 너를 원해
왜 반응이 없니
만날 때 마다 마음을 담아
찌릿 찌릿 찌릿 찌릿
기다리잖아 다 보이잖아
왜 알지 못하니
Trying to let you know
Sign을 보내 signal 보내
I must let you know
Sign을 보내 signal 보내
널 보며 웃으면 알아채야지
오늘만 몇 번째 널 보며 웃는데
자꾸 말을 걸면 좀 느껴야지
계속 네 곁에 머물러있는데
언제부턴가 난 네가 좋아
지기 시작했어 바보야
왜 이렇게도 내 맘을 몰라
언제까지 이렇게 둔하게
나를 친구로만 대할래
내가 원하는 건 그게 아닌데
Signal 보내 signal 보내
찌릿 찌릿 찌릿 찌릿
난 너를 원해 난 너를 원해
왜 반응이 없니
만날 때 마다 마음을 담아
찌릿 찌릿 찌릿 찌릿
기다리잖아 다 보이잖아
왜 알지 못하니
찌릿 찌릿 찌릿 찌릿
왜 반응이 없니
찌릿 찌릿 찌릿 찌릿
왜 알지 못하니
Sign을 보내 signal 보내
근데 전혀 안 통해
눈빛을 보내 눈치를 주네
근데 못 알아듣네
답답해서 미치겠다 정말
왜 그런지 모르겠다 정말
다시 한 번 힘을 내서
Sign을 보내 signal 보내